{
  "name": "uptick",
  "version": "1.0.1",
  "description": "Audit AI workflows using workspace evidence, rank improvements, and propose instruction changes.",
  "author": {
    "name": "Uptick Systems",
    "url": "https://www.uptick.systems"
  },
  "homepage": "https://www.uptick.systems/skills/uptick-workspace-audit",
  "repository": "https://github.com/Uptick-Systems/uptick-plugins",
  "skills": "./skills/"
}
